{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "msGraphOptions": {
    "Tenant": "679551a0-723a-4f16-a110-2e1bcace83f1",
    "RedirectUri": "https://login.microsoftonline.com",
    "ClientId": "872da76b-dc05-4374-b37c-e1388b1914e8"
  }
}
